{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f161\froman\fcharset0\fprq0{\*\panose 00000000000000000000}inherit{\*\falt Times New Roman};}
{\f162\froman\fcharset238\fprq2 Times New Roman CE;}{\f163\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f165\froman\fcharset161\fprq2 Times New Roman Greek;}{\f166\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f167\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f168\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f169\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red136\green136\blue136;\red119\green119\blue119;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 
Normal;}{\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Normal (Web);}}{\info{\title TERMS AND CONDITIONS}
{\author mika.leiman@outlook.com}{\operator mika.leiman@outlook.com}{\creatim\yr2019\mo2\dy11\hr19\min12}{\revtim\yr2019\mo2\dy11\hr19\min16}{\version1}{\edmins4}{\nofpages2}{\nofwords530}{\nofchars3025}{\nofcharsws3714}{\vern8247}}
\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale178\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\sa360\sl420\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs36\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b0\caps\f161\fs40\expnd6\expndtw34\cf17 Terms and Conditions}{\b0\caps\f161\fs40\expnd6\expndtw34\cf17 
\par }\pard\plain \s3\ql \li0\ri0\sa300\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps\f161\fs24\expnd3\expndtw17\cf17 DISCLAIMER OF WARRANTIES}{
\caps\f161\fs24\expnd3\expndtw17\cf17 
\par }\pard\plain \s15\qj \li0\ri0\sa480\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f161\cf18 
YOU UNDERSTAND AND AGREE THAT YOUR USE OF THIS SOFTWARE AND OF ANY SERVICES OR CONTENT PROVIDED IS AT YOUR OWN RISK. THIS SOFTWARE IS PROVIDED TO YOU "AS IS", AND THE PROVIDER EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER IMPLIED OR EXPRESS, INCL
U
DING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THE PROVIDER MAKES NO WARRANTY, EITHER IMPLIED OR EXPRESS, THAT ANY PART OF THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, VIRUS-FREE, TIMELY, 
S
ECURE, ACCURATE, RELIABLE, OR OF ANY QUALITY, NOR IS IT WARRANTED EITHER IMPLICITLY OR EXPRESSLY THAT ANY CONTENT IS SAFE IN ANY MANNER FOR DOWNLOAD. YOU UNDERSTAND AND AGREE THAT NEITHER THE PROVIDER NOR ANY PARTICIPANT IN THE SERVICE PROVIDES PROFESSION
AL ADVICE OF ANY KIND AND THAT ANY ADVICE OR ANY OTHER INFORMATION OBTAINED VIA THIS SOFTWARE MAY BE USED SOLELY AT YOUR OWN RISK, AND THAT THE PROVIDER WILL NOT BE HELD LIABLE IN ANY WAY. }{\f161\cf18 
\par }{\f161\cf18 Some jurisdictions may not allow disclaimers of implied warranties, and certain statements in the above disclaimer may not apply to you as regards implied warranties; the other terms and conditions remain enforceable notwithstanding. }{
\f161\cf18 
\par }\pard\plain \s3\ql \li0\ri0\sa300\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps\f161\fs24\expnd3\expndtw17\cf17 LIMITATION OF LIABILITY}{
\caps\f161\fs24\expnd3\expndtw17\cf17 
\par }\pard\plain \s15\qj \li0\ri0\sa480\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f161\cf18 YOU EXPRESSLY UNDERSTAND AND AGREE THAT THE PROVIDER OF THE SOFT
WARE WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES; THIS INCLUDES, BUT IS NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF THE PROVIDERS HAVE BEEN A
D
VISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM (I) THE USE OF SOFTWARE OR THE INABILITY TO USE SOFTWARE, (II) THE COST OF OBTAINING SUBSTITUTE GOODS AND/OR SERVICES RESULTING FROM ANY TRANSACTION ENTERED INTO ON THROUGH SERVICES, (III) UNAUTHOR
IZED ACCESS TO OR ALTERATION OF YOUR DATA TRANSMISSIONS, (IV) STATEMENTS BY ANY THIRD PARTY OR CONDUCT OF ANY THIRD PARTY USING SERVICES, OR (V) ANY OTHER MATTER RELATING TO SERVICES. }{\f161\cf18 
\par }{\f161\cf18 In some jurisdictions, it is not permitted to limit liability and, therefore, such limitations may not apply to you. }{\f161\cf18 
\par }\pard\plain \s3\ql \li0\ri0\sa300\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps\f161\fs24\expnd3\expndtw17\cf17 RESERVATION OF RIGHTS}{
\caps\f161\fs24\expnd3\expndtw17\cf17 
\par }\pard\plain \s15\qj \li0\ri0\sa480\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f161\cf18 
The provider of the software reserves all of the rights, including but not limited to any and all copyrights, trademarks, patents, trade secrets, and any other proprietary right that the p
rovider may have in respect of this software, its content, and goods and services that may be provided. The use of the provider's rights and property requires the provider's prior written consent. By making software available to you, the provider is not p
roviding you with any implied or express licenses or rights, and you will have no rights to make any commercial use of this software or provided services without the provider's prior written consent. }{\f161\cf18 
\par }\pard\plain \s3\ql \li0\ri0\sa300\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps\f161\fs24\expnd3\expndtw17\cf17 Notification of Copyright Infringement}{
\caps\f161\fs24\expnd3\expndtw17\cf17 
\par }\pard\plain \s15\qj \li0\ri0\sa480\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f161\cf18 If you believe th
at your property has been used in any way that could be considered a copyright infringement or a violation of your intellectual property rights, the provider's copyright agent may be contacted via email at: }{\f161\cf18 mika.leiman}{\f161\cf18 
 *at* gmail.com }{\f161\cf18 
\par }\pard\plain \s3\ql \li0\ri0\sa300\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\caps\f161\fs24\expnd3\expndtw17\cf17 Applicable Law}{
\caps\f161\fs24\expnd3\expndtw17\cf17 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f161\cf18 You agr
ee that these Terms of use and any dispute arising out of your use of this software or products or services provided will be governed by and construed in accordance with local laws applicable at the provider's domicile, notwithstanding any differences bet
w
een the said applicable legislation and legislation in force at your location. By using this software and the services it provides, you accept that jurisdiction is granted to the courts having jurisdiction over the provider's domicile, and that any disput
es will be heard by the said courts. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\par }}